# weg-aos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload-key.keystore
app/: build.gradle
app/src/androidTest/java/com/jamesjmtaylor/weg2015/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamesjmtaylor/weg2015/: API.kt  App.kt  AppDatabase.kt  EquipmentFragment.kt  MainActivity.kt  NavActivity.kt  RepoThread.kt  SplashActivity.kt  TabBarActivity.kt  WeaponRecyclerViewAdapter.kt  WebClient.kt
app/src/main/java/com/jamesjmtaylor/weg2015/Models/: AppDatabase.kt  Gun.kt  GunDao.kt  Resource.kt
app/src/main/java/com/jamesjmtaylor/weg2015/calculatorTab/: CalculatorFragment.kt
app/src/main/java/com/jamesjmtaylor/weg2015/cardsTab/: CardsFragment.kt  CardsRepository.kt  CardsSetupFragment.kt  CardsViewModel.kt
app/src/main/java/com/jamesjmtaylor/weg2015/dummy/: DummyContent.kt
app/src/main/java/com/jamesjmtaylor/weg2015/equipmentTabs/: EquipmentActivity.kt  EquipmentActivityFragment.kt  EquipmentRecyclerViewAdapter.kt  EquipmentRecyclerViewFragment.kt  EquipmentRepository.kt  EquipmentViewModel.kt  LoadingHudFragment.kt
app/src/main/java/com/jamesjmtaylor/weg2015/models/: Equipment.kt  Resource.kt
app/src/main/java/com/jamesjmtaylor/weg2015/models/daos/: AirDao.kt  GunDao.kt  LandDao.kt  SeaDao.kt
app/src/main/java/com/jamesjmtaylor/weg2015/models/entities/: Air.kt  Gun.kt  Land.kt  Sea.kt
app/src/main/java/com/jamesjmtaylor/weg2015/tabBar/: EquipmentFragment.kt  EquipmentRecyclerViewAdapter.kt  EquipmentRecyclerViewFragment.kt  EquipmentViewModel.kt  TabBarActivity.kt  WeaponRecyclerViewAdapter.kt
app/src/main/java/com/jamesjmtaylor/weg2015/tabBar/calculatorTab/: CalculatorFragment.kt
app/src/main/java/com/jamesjmtaylor/weg2015/tabBar/cardsTab/: CardsFragment.kt  CardsRepository.kt  CardsViewModel.kt
app/src/main/java/com/jamesjmtaylor/weg2015/tabBar/equipmentTabs/: EquipmentActivity.kt  EquipmentActivityFragment.kt  EquipmentRecyclerViewAdapter.kt  EquipmentRecyclerViewFragment.kt  EquipmentRepository.kt  EquipmentViewModel.kt  LoadingHudFragment.kt  NetworkEquipmentGET.kt
app/src/main/java/com/jamesjmtaylor/weg2015/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jamesjmtaylor/weg2015/utils/: Analytics.kt  DpPixelConverter.kt  FileHelper.kt  FlipListener.kt  NpaGridLayoutManager.kt  StringManipulators.kt
app/src/main/res/drawable/: background_splash.xml  ic_air.xml  ic_calc.xml  ic_card.xml  ic_land.xml  ic_sea.xml
app/src/main/res/layout/: activity_calculator.xml  activity_equipment.xml  activity_nav.xml  cell_equipment.xml  fragment_calculator.xml  fragment_cards.xml  fragment_cards_setup.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_loading_hud.xml  loading_hud.xml  row_cards.xml  row_detail.xml
app/src/main/res/menu/: menu_equipment.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/navigation/: tab_nav_graph.xml
app/src/main/res/values/: Theme.SplashScreen.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jamesjmtaylor/weg2015/: ExampleUnitTest.kt  TestUtilities.kt  TestUtils.kt
app/src/test/java/com/jamesjmtaylor/weg2015/equipmentTabs/: EquipmentRepositoryTest.kt
app/src/test/java/com/jamesjmtaylor/weg2015/testJson/: getAllGunsResponse.json
gradle/wrapper/: gradle-wrapper.properties
