<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_land"
        android:icon="@drawable/ic_land"
        android:title="@string/title_land"/>

    <item
        android:id="@+id/navigation_air"
        android:icon="@drawable/ic_air"
        android:title="@string/title_air"/>

    <item
        android:id="@+id/navigation_sea"
        android:icon="@drawable/ic_sea"
        android:title="@string/title_sea"/>

    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/ic_card"
        android:title="@string/title_card"/>

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calc"
        android:title="@string/title_calculator"/>

</menu>
