<ScrollView android:id="@+id/cardsSetupFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/equipment_flash_cards"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/choose_set_difficulty"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choose_set_type"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/timeRemainingTextView"
            app:layout_constraintTop_toBottomOf="@+id/qtyTextView" />

        <TextView
            android:id="@+id/timeRemainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/choose_set_quantity"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checkedButton="@+id/easyRadioButton"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCountTextView">

            <RadioButton
                android:id="@+id/easyRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:text="@string/easy" />

            <RadioButton
                android:id="@+id/mediumRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:text="@string/medium" />

            <RadioButton
                android:id="@+id/hardRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:text="@string/hard" />

        </RadioGroup>

        <SeekBar
            android:id="@+id/qtySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:progress="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/qtyTextView"
            app:layout_constraintTop_toTopOf="@+id/qtyTextView" />

        <TextView
            android:id="@+id/qtyTextView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_card_qty"
            app:layout_constraintStart_toStartOf="@+id/timeRemainingTextView"
            app:layout_constraintTop_toBottomOf="@+id/timeRemainingTextView" />

        <ToggleButton
            android:id="@+id/airToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/title_air"
            android:textOn="@string/title_air"
            app:layout_constraintEnd_toEndOf="@+id/landToggleButton"
            app:layout_constraintStart_toEndOf="@+id/seaToggleButton"
            app:layout_constraintTop_toTopOf="@+id/seaToggleButton" />

        <ToggleButton
            android:id="@+id/seaToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/title_sea"
            android:textOn="@string/title_sea"
            app:layout_constraintEnd_toStartOf="@+id/airToggleButton"
            app:layout_constraintStart_toStartOf="@+id/gunsToggleButton"
            app:layout_constraintTop_toBottomOf="@+id/gunsToggleButton" />

        <ToggleButton
            android:id="@+id/landToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="@string/title_land"
            android:textOn="@string/title_land"
            app:layout_constraintEnd_toEndOf="@+id/qtySeekBar"
            app:layout_constraintStart_toEndOf="@+id/gunsToggleButton"
            app:layout_constraintTop_toTopOf="@+id/gunsToggleButton" />

        <ToggleButton
            android:id="@+id/gunsToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:textOff="@string/weapons"
            android:textOn="@string/weapons"
            app:layout_constraintEnd_toStartOf="@+id/landToggleButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/black"
            android:text="@string/start"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seaToggleButton"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
